<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Library.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Library.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
          <PackageReference Include="EntityFramework" />
          <PackageReference Include="Microsoft.Data.SqlClient" />
        </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CoreLib\CoreLib.csproj" />
	</ItemGroup>

</Project>
