# MES

./: .editorconfig  .filenesting.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  MES.sln  MES20.slnx  README.md
docs/: AGENTS.fa.md  (+12 more)
src/bcl/CodeGenLib/: .globals.cs  BlazorCodeGenerator.cs  BlazorDetailFormGenerator.cs  BlazorListFormGenerator.cs  CodeGenLib.csproj  ICodeGeneratorEngine.cs  LanguageKeywords.cs  RoslynCodeGenerator.cs  TypePath.cs
src/bcl/CodeGenLib/Back/: Enums.cs  IAttribute.cs  IClass.cs  IField.cs  IGenericType.cs  IMember.cs  IMethod.cs  INamespace.cs  IProperty.cs  IStruct.cs  IType.cs
src/bcl/CodeGenLib/CodeGen/: RoslynExtensions.cs  TypeMemberNameHelper.cs
src/bcl/CodeGenLib/CodeGenerators/: BlazorDetailFormGenerator.cs  BlazorListFormGenerator.cs  RoslynCodeGenerator.cs
src/bcl/CodeGenLib/Extensions/: CodeExtension.cs  RoslynExtensions.cs
src/bcl/CodeGenLib/Helpers/: GeneratorHelper.cs  TypeMemberNameHelper.cs
src/bcl/CodeGenLib/Models/: BlazorFormGeneratorDto.cs  Code.cs  Codes.cs  DetailFormOptions.cs  DtoDefinition.cs  FieldDefinition.cs  Language.cs  Languages.cs  ListFormOptions.cs  Models.cs
src/bcl/CoreLib/: .global.cs  .globals.cs  CoreLib.csproj
src/bcl/CoreLib/Casting/: Caster.cs
src/bcl/CoreLib/Coding/: Caster.cs  CodeHelper.cs  TypePath.cs
src/bcl/CoreLib/DesignPatterns/Behavioral/Observation/: ObservableObject.cs  ObservationRepository.cs
src/bcl/CoreLib/DesignPatterns/Creational/: Singleton.cs
src/bcl/CoreLib/DesignPatterns/Creational/Exceptions/: SingletonException.cs
src/bcl/CoreLib/DesignPatterns/StateMachine/: StateMachineManager.cs
src/bcl/CoreLib/Dynamics/: Expando.cs
src/bcl/CoreLib/Exceptions/: BreakException.cs  CommonException.cs  ILibraryException.cs  InvalidArgumentException.cs  LibraryException.cs  LibraryExceptionBase.cs  ObjectNotFoundException.cs  SqlTypeExtensions.cs  ValidationException.cs
src/bcl/CoreLib/Extensions/: CastingExtension.cs  CastingExtensions.cs  CultureInfoExtensions.cs  DateTimeExtension.cs  DelegateExtension.cs  DisposableExtention.cs  EnumExtensions.cs  EnumerableExtension.cs  NumberExtension.cs  ObjectExtension.cs  ObjectExtensions.cs  Reflection.cs  ReflectionHelper.cs  ResultExtension.cs  ResultHelper.cs  SqlType.cs  SqlTypeExtension.cs  StringExtension.cs  TaskExtension.cs
src/bcl/CoreLib/Globalization/: CultureConstants.cs  DateTimeFamiliar.cs  Definitions.cs  GlobalizationExtensions.cs  PersianCultureInfo.cs  PersianDateTime.cs  PersianTools.cs
src/bcl/CoreLib/Globalization/Attributes/: LocalizedDescription.cs
src/bcl/CoreLib/Globalization/CustomFormatters/: CustomNumberFormatter.cs
src/bcl/CoreLib/Globalization/DataTypes/: Definitions.cs
src/bcl/CoreLib/Globalization/Helpers/: Localization.cs
src/bcl/CoreLib/Globalization/Pluralization/: Pluralizer.cs
src/bcl/CoreLib/Resulting/: IResult.cs  Result.cs  TryMethodResult.cs
src/bcl/CoreLib/Validations/: Check.cs  Markers.cs
src/bcl/Data/: .globals.cs  Data.csproj  ValueObject.cs
src/bcl/Data/Ado/: AdoGenericRepository.cs  AdoRepositoryBase.cs
src/bcl/Data/EntityFrameworkCore/: DataServiceHelper.cs
src/bcl/Data/Extensions/: AdoHelper.cs
src/bcl/Data/SqlServer/: InternalServices.cs  Sql.cs  SqlDateTime.cs  SqlEntity.cs
src/bcl/Data/SqlServer/Builders/: ConnectionStringBuilder.cs  SqlStatementBuilder.Common.cs  SqlStatementBuilder.Delete.cs  SqlStatementBuilder.Select.cs  SqlStatementBuilder.Update.cs  WhereClauseCreator.cs
src/bcl/Data/SqlServer/Dynamics/: Database.cs
src/bcl/Data/SqlServer/ObjectModel/: SqlTableAttribute.cs
src/infra/CodeGenerator/: .globals.cs  App.xaml  App.xaml.cs  CodeGenerator.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/infra/CodeGenerator/Application/Cqrs/: DtoCommands.cs
src/infra/CodeGenerator/Application/Cqrs/Commands/: GetAllDtosQuery.cs
src/infra/CodeGenerator/Application/Cqrs/Handlers/: GetAllDtosQueryHandler.cs
src/infra/CodeGenerator/Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/infra/CodeGenerator/Application/Domain/: Dto.cs  DtoDefinition.cs  Extensions.cs  Module.cs  Property.cs
src/infra/CodeGenerator/Application/Services/: CodeConfigs.cs  CodeFileService.cs  DtoService.CodeGenerator.cs  DtoService.Crud.cs  DtoService.cs  IModuleService.cs  IPropertyService.cs  IServices.cs  Interfaces.cs  ModuleService.cs  PropertyService.cs  Protocols.cs  Settings.Extension.cs  Settings.Storage.cs  Settings.cs
src/infra/CodeGenerator/Application/Settings/: CodeConfigs.cs  FolderStructure.cs  ProjectLayer.cs  Settings.Extension.cs  Settings.cs
src/infra/CodeGenerator/Designer/UI/: DtosPage.xaml  DtosPage.xaml.cs
src/infra/CodeGenerator/Designer/UI/Bases/: BasePage.cs  BasePage.xaml  BasePage.xaml.cs  BasePageViewModel.cs
src/infra/CodeGenerator/Designer/UI/Common/: DataGridExtensions.cs  DataGridSelectedItemsBehavior.cs  RelayCommand.cs
src/infra/CodeGenerator/Designer/UI/Controls/: CodesViewerControl.xaml  CodesViewerControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/infra/CodeGenerator/Designer/UI/DataTemplates/: DtosPageViewModel.xaml
src/infra/CodeGenerator/Designer/UI/Dialogs/: SelectTableDialog.xaml  SelectTableDialog.xaml.cs
src/infra/CodeGenerator/Designer/UI/Pages/: CqrsManagementPage.xaml  CqrsManagementPage.xaml.cs  DtoManagementPage.xaml  DtoManagementPage.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/infra/CodeGenerator/Designer/UI/Styles/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml
src/infra/CodeGenerator/Models/: Settings.cs
src/infra/CodeGenerator/Themes/: Generic.xaml
src/infra/CodeGenerator/UI/: DialogService.cs  NotificationService.cs  TaskbarService.cs  WfpExtnsions.cs
src/infra/CodeGenerator/UI/Dialogs/: CommonDialogs.cs  TaskDialogExtension.cs
src/infra/CodeGenerator/UI/Internals/: CommonDialog.cs  EnableThemingInScope.cs
src/prj/HanyCoMES/: App.xaml  App.xaml.cs  HanyCoMES.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/prj/HanyCoMES/wwwroot/: index.html
(+25 files in other folders)
