<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/bcl/">
    <Project Path="src/bcl/CodeGenLib/CodeGenLib.csproj" Id="20591deb-0826-43d1-84e3-776bfa78c0bf" />
    <Project Path="src/bcl/CoreLib/CoreLib.csproj" />
    <Project Path="src/bcl/Data/Data.csproj" Id="521fd056-e128-40ea-8ba2-a0cf93bcb4b2" />
  </Folder>
  <Folder Name="/src/infra/">
    <Project Path="src/infra/CodeGenerator/CodeGenerator.csproj" Id="ffa23aa6-bfcd-464a-ba06-89ecb0960a33" />
  </Folder>
  <Folder Name="/src/prj/" />
</Solution>
