<UserControl
    x:Class="CodeGenerator.Designer.UI.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <TextBlock Text="Connection String:" />
        <TextBox
            x:Name="ConnectionStringBox"
            Margin="0,0,0,5" />
        <TextBlock Text="Root Path:" />
        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,5">
            <TextBox
                x:Name="RootPathBox"
                Width="300"
                Margin="0,0,5,0" TextChanged="RootPathBox_TextChanged" Tag=""/>
            <Button
                Content="..."
                Width="30"
                Click="OnBrowseRootPath" />
        </StackPanel>
        <TextBlock Text="Pages Path:" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="PagesPathBox" Width="300" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Click="OnBrowsePagesPath" />
        </StackPanel>
        <TextBlock Text="Components Path:" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="ComponentsPathBox" Width="300" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Click="OnBrowseComponentsPath" />
        </StackPanel>
        <TextBlock Text="ViewModels Path:" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="ViewModelsPathBox" Width="300" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Click="OnBrowseViewModelsPath" />
        </StackPanel>
        <TextBlock Text="Controllers Path:" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="ControllersPathBox" Width="300" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Click="OnBrowseControllersPath" />
        </StackPanel>
        <TextBlock Text="Application Path:" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="ApplicationPathBox" Width="300" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Click="OnBrowseApplicationPath" />
        </StackPanel>
        <TextBlock Text="DTOs Path:" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="DtosPathBox" Width="300" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Click="OnBrowseDtosPath" />
        </StackPanel>
        <TextBlock Text="Repositories Path:" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="RepositoriesPathBox" Width="300" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Click="OnBrowseRepositoriesPath" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Content="Load"
                Width="75"
                Margin="0,0,5,0"
                Click="OnLoad" />
            <Button
                Content="Save"
                Width="75"
                Click="OnSave" />
        </StackPanel>
    </StackPanel>
</UserControl>
