<UserControl
    x:Class="CodeGenerator.Designer.UI.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="OnLoad">
    <StackPanel Margin="10">
        <TextBlock Text="Root Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="RootPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowseRootPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <TextBlock Text="Pages Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="PagesPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowsePagesPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <TextBlock Text="Components Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ComponentsPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowseComponentsPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <TextBlock Text="ViewModels Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ViewModelsPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowseViewModelsPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <TextBlock Text="Controllers Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ControllersPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowseControllersPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <TextBlock Text="Application Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ApplicationPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowseApplicationPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <TextBlock Text="DTOs Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="DtosPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowseDtosPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <TextBlock Text="Repositories Path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="RepositoriesPathBox" Style="{StaticResource LongTextBox}" />
            <Button
                Click="OnBrowseRepositoriesPath"
                Content="..."
                Style="{StaticResource ShortButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="OnSave" Content="Save" />
            <Button Click="OnLoad" Content="Load" />
            <Button Click="OnReset" Content="Reset"/>
        </StackPanel>
    </StackPanel>
</UserControl>
