<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <AssemblyName>Library.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>Library.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<!-- PackageReferences use versions from Directory.Packages.props -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
		<PackageReference Include="System.CodeDom" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
	</ItemGroup>
</Project>
