<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <AssemblyName>Library.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>Library.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
                <!-- PackageReferences use versions from Directory.Packages.props -->
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
                <PackageReference Include="Microsoft.Data.SqlClient" />
                <PackageReference Include="Microsoft.EntityFrameworkCore" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
                <PackageReference Include="Microsoft.Extensions.Identity.Core" />
                <PackageReference Include="System.CodeDom" />
        </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
	</ItemGroup>
</Project>
