<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="WindowsAPICodePack-Core" />
    <PackageReference Include="WindowsAPICodePack-Shell" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bcl\CodeGenLib\CodeGenLib.csproj" />
    <ProjectReference Include="..\..\bcl\CoreLib\CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
