<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Library.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Library</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>Core Lbrary</Title>
	  <Version>3.0</Version>
  </PropertyGroup>

</Project>
