<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Library.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Library</RootNamespace>
    <Title>Core Library</Title>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Globalization\DataTypes\" />
  </ItemGroup>

</Project>
